.advantages {
  width: 100%;
  padding-top: 10px;
}

@media (min-width: @tablet-width) {
  .advantages {
    padding-top: 44px;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    padding-top: 70px;
  }
}

.advantages__title {
  margin-bottom: 33px;
  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
}

@media (min-width: @tablet-width) {
  .advantages__title {
    font-size: 60px;
    line-height: 60px;
  }
}

.advantages__item {
  .text-style-Arial();
  display: flex;
  margin-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .advantages__item {
    flex: 0 0 50%;
    max-width: 50%;
    padding-left: 30px;
    padding-right: 30px;
    display: block;
    min-height: 230px;
    margin-bottom: 87px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__item {
    padding-right: 0;
    max-width: 25%;
    flex: 0 0 25%;
    .pd-40();
  }
}

.advantages__item-bg {
  flex-shrink: 0;
  width: 60px;
  height: 60px;

  margin-right: 20px;

  background-color: @leaf;
}

@media (min-width: @tablet-width) {
  .advantages__item-bg {
    width: 80px;
    height: 80px;
    margin-bottom: 37px;
  }

  .advantages__item-bg::after {
    content: "1";

    position: relative;
    top: -39px;
    left: 110px;
    color: @bg;
    font-size: 281px;
    line-height: 281px;
    font-family: "Oswald", "Arial", sans-serif;
    z-index: -5;
  }
}

.advantages__wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .advantages__wrapper {
    flex-direction: row;
    margin-left: -30px;
    margin-right: -30px;
    padding-top: 34px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__wrapper {
    flex-direction: row;
    margin-left: -40px;
    margin-right: -40px;
  }
}

.advantages__item-bg--1 {
  background-image: url("../img/advantage-leaf@1x.png");
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .advantages__item-bg--1 {
    margin-top: 5px;
  }
}

.advantages__item-bg--2 {
  background-image: url("../img/advantage-powder@1x.png");
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .advantages__item-bg--2::after {
    content: "2";
  }

  .advantages__item-bg--2 {
    margin-top: 5px;
  }
}

.advantages__item-bg--3 {
  background-image: url("../img/advantage-dining@1x.png");
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .advantages__item-bg--3::after {
    content: "3";
  }
}

.advantages__item-bg--4 {
  background-image: url("../img/advantage-clock@1x.png");
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .advantages__item-bg--4::after {
    content: "4";
  }
}

.advantages__item-par {
  font-size: 14px;
  line-height: 18px;
  color: @greyish-brown;
}

@media (min-width: @tablet-width) {
  .advantages__item-par {
    max-width: 250px;
    z-index: 5;
    font-size: 16px;
    line-height: 24px;
  }
}
