.back-green {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 25px;
  left: 22px;
  border-radius: 50%;
  background-color: @leaf;
}

@media (min-width: @tablet-width) {
  .back-green {
    right: 61px;
    top: 95px;
    left: inherit;
    width: 200px;
    height: 200px;
  }
}

@media (min-width: @desktop-width) {
  .back-green {
    top: 50px;
    left: 52px;
    right: 0;
    width: 100px;
    height: 100px;
  }
}

.back-green__mass {
  position: absolute;
}

.back-green__mass--pro {
  top: 11px;
  left: -10px;
}

@media (min-width: @tablet-width) {
  .back-green__mass--pro {
    width: 268px;
    height: 113px;
    top: 45px;
    left: -35px;
  }
}

@media (min-width: @desktop-width) {
  .back-green__mass--pro {
    width: 134px;
    height: 57px;
    top: 25px;
    left: -15px;
  }
}

.back-green__mass--slim {
  top: -5px;
  left: 5px;
  width: 35px;
  height: 49px;
}

@media (min-width: @tablet-width) {
  .back-green__mass--slim {
    width: 141px;
    height: 194px;
    left: 30px;
    top: -12px;
  }
}

@media (min-width: @desktop-width) {
  .back-green__mass--slim {
    width: 71px;
    height: 97px;
    left: 15px;
  }
}
