.button {
  display: inline-block;
  width: 100%;
  padding: 10px 15px;
  border: none;
  line-height: 20px;
  text-align: center;
  color: @white-two;
  background-color: @leaf;
  font-size: 16px;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
}

.button-green {
  font-size: 14px;
  margin-top: -2px;
}

.button:hover {
  background-color: @grass;
}

.button:active {
  color: rgba(255, 255, 255, 0.3);
}

@media (min-width: @tablet-width) {
  .button-green {
    width: auto;
    padding: 17px 29px 15px 26px;
    font-size: 20px;
    line-height: 20px;
  }
}

.button-small {
  color: @greyish-brown;
  background-color: @bg;
}

.button-small:hover {
  background-color: #ebebeb;
}

.button-small:active {
  color: rgba(68, 68, 68, 0.3);
}
