.catalog {
  min-height: 103px;
  width: 100%;
  .pd-20();

  display: flex;
  align-items: center;

  border-top: 1px solid @very-light-gray;
  border-bottom: 1px solid @very-light-gray;
}

@media (min-width: @tablet-width) {
  .catalog {
    border-top: none;
    border-bottom: none;
    .pd-30();
  }
}

.catalog__header {
  margin: 0;
  font-size: 36px;
  line-height: 60px;
  font-weight: 500;
  color: @black-three;
}

@media (min-width: @tablet-width) {
  .catalog__header {
    line-height: 60px;
    font-size: 60px;
  }
}
