.choose__label {
  font-size: 16px;
  line-height: 18px;
  color: @light-black;
  text-transform: uppercase;
  margin-right: 16px;
  flex-shrink: 0;
  margin-bottom: 17px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
}

@media (min-width: @tablet-width) {
  .choose__label {
    font-size: 20px;
    line-height: 20px;
    margin-right: 17px;
  }
}

.choose__wrapper {
  padding-top: 39px;
  padding-bottom: 8px;
}

@media (min-width: @tablet-width) {
  .choose__wrapper {
    margin-left: 40px;
    margin-right: 40px;
    padding-top: 60px;
  }
}

@media (min-width: @desktop-width) {
  .choose__wrapper {
    margin-left: 0;
    padding-top: 69px;
    width: 50%;
  }
}

.choose__item {
  display: flex;
  align-items: center;
}

.choose__input {
  font-size: 16px;
  line-height: 18px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  color: @greyish-brown;
  width: 100%;
  padding: 13px 15px 12px 15px;
  flex-grow: 1;
  margin-bottom: 14px;
  border: 1px solid @border;
  text-transform: uppercase;
}

.choose__input:hover {
  border: 1px solid @very-light-pink-three;
}

.choose__input:active {
  outline: 2px solid @greyish-brown;
}

.choose__input:focus:invalid {
  outline: 2px solid @error;
}

@media (min-width: @tablet-width) {
  .choose__input {
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 20px;
    padding: 10px 20px;
  }
}

@media (min-width: @desktop-width) {
  .choose {
    display: flex;
    align-items: center;
    margin-bottom: 45px;
  }
}

.choose__line {
  display: flex;
  align-items: center;
}
