.comments__title {
  font-size: 24px;
  line-height: 25px;
  font-weight: 400;
  margin-bottom: 33px;
}

@media (min-width: @tablet-width) {
  .comments__title {
    margin-bottom: 68px;
  }
}

.comments__area {
  width: 100%;
  min-height: 150px;
  border: solid 1px @border;
  padding: 14px 13px;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  color: @greyish-brown;
  margin-bottom: 27px;
}

@media (min-width: @tablet-width) {
  .comments__area {
    font-size: 20px;
    line-height: 30px;
    padding: 17px 20px;
    margin-bottom: 69px;
    min-height: 174px;
  }
}

@media (min-width: @tablet-width) {
  .comments__row {
    margin-left: 40px;
    margin-right: 40px;
  }
}

@media (min-width: @desktop-width) {
  .comments__row {
    margin-left: 0;
    margin-right: 0;
  }
}
