.copyright__item {
  display: inline-block;
  margin: 0;
  font-size: 16px;
  line-height: 16px;
  font-family: "Arial", sans-serif;
  color: @greyish-brown;
}

.copyright__item:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .copyright__item {
    margin-right: 15px;
  }
}

.copyright__logo {
  width: 40px;
  height: 40px;
  margin-right: -5px;
  fill: @brownish-grey;
}

.copyright__logo:hover {
  fill: @leaf;
}

.copyright__logo:active {
  fill: @leaf;
  opacity: 0.3;
}

.copyright__link {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.copyright {
  padding-bottom: 15px;
  padding-top: 15px;
}

@media (min-width: @tablet-width) {
  .copyright {
    padding-bottom: 0;
    padding-top: 0;
  }
}
