.example {
  display: flex;
  flex-wrap: wrap;
  margin-left: -20px;
  margin-right: -20px;
}

@media (min-width: @tablet-width) {
  .example {
    margin-left: -30px;
    margin-right: -30px;
  }
}

@media (min-width: @desktop-width) {
  .example {
    margin-left: -40px;
    margin-right: -40px;
  }
}

.example__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 60px;
  margin-bottom: 30px;
  margin-top: 0;
  padding-top: 37px;
  position: relative;
}

@media (min-width: @tablet-width) {
  .example__title {
    font-size: 60px;
    line-height: 60px;
    padding-top: 23px;
    margin-bottom: 70px;
  }
}

@media (min-width: @desktop-width) {
  .example__title {
    padding-top: 0;
    margin-bottom: 70px;
  }
}

.example__title::after {
  content: "";
  position: absolute;
  height: 22px;
  background-color: @white-two;
  width: 100vh;
  top: 0;
  left: 0;
  margin-left: -20px;
  margin-right: -20px;
}

@media (min-width: @tablet-width) {
  .example__title::after {
    display: none;
  }
}

.example__line {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @greyish-brown;
  margin-bottom: 25px;
  margin-top: -5px;
  max-width: 266px;
}

@media (min-width: @tablet-width) {
  .example__line {
    font-size: 16px;
    line-height: 24px;
    max-width: 676px;
    margin-bottom: 28px;
  }
}

@media (min-width: @desktop-width) {
  .example__line {
    margin-bottom: 47px;
    margin-top: 148px;
    max-width: 435px;
  }
}

.example__row {
  flex: 0 0 100%;
  max-width: 100%;
  .pd-20();
}

@media (min-width: @tablet-width) {
  .example__row {
    position: relative;
    z-index: 1;
    .pd-30();
  }
}

@media (min-width: @desktop-width) {
  .example__row {
    .pd-40();
    flex: 0 0 40%;
    max-width: 40%;
  }
}

.example__total {
  font-family: "Oswald", sans-serif;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 41px;
  margin-top: 0;
}

@media (min-width: @tablet-width) {
  .example__total {
    max-width: 192px;
    margin-bottom: 0;
    font-size: 20px;
    text-align: right;
    line-height: 20px;
  }

  .example__total span {
    display: inline-block;
    margin-bottom: 9px;
  }
}

@media (min-width: @desktop-width) {
  .example__total {
    max-width: inherit;
    text-align: left;
  }

  .example__total span {
    display: inline-block;
    margin-bottom: 0;
    margin-right: 60px;
  }
}

@media (min-width: @tablet-width) {
  .example__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
}
