.form__description {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
}

@media (min-width: @tablet-width) {
  .form__description {
    margin-bottom: 25px;
  }
}

@media (min-width: @desktop-width) {
  .form__description {
    margin-bottom: 10px;
  }
}

.form__line {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
  color: @greyish-brown;
}

@media (min-width: @tablet-width) {
  .form__line {
    font-size: 16px;
    line-height: 16px;
  }
}

.form__btn {
  margin-bottom: 18px;
}

@media (min-width: @tablet-width) {
  .form__btn {
    width: 283px;
    padding-top: 17px;
    padding-bottom: 15px;
    font-size: 20px;
    line-height: 20px;
    margin-right: 61px;
  }
}

@media (min-width: @desktop-width) {
  .form__btn {
    width: 568px;
    margin-right: 82px;
    margin-bottom: 0;
  }
}

@media (min-width: @tablet-width) {
  .form__row {
    margin-left: 40px;
    margin-right: 40px;
    display: flex;
    align-items: center;
  }
}

@media (min-width: @desktop-width) {
  .form__row {
    margin-bottom: 82px;
    margin-left: 0;
    margin-right: 0;
  }
}
