.gray-back {
  margin-top: 20px;
  padding: 20px;
  color: @black-three;
  background-color: @bg;
}

.gray-back__title {
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
}

.gray-back__description {
  .text-style-Arial();
}

.gray-back__click {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
}

.gray-back__click a {
  color: @black-three;
}
