.invite {
  min-height: 305px;
  color: #ffffff;
  background-image: url("../img/index-background-mobile.png");
  background-repeat: no-repeat;
  background-color: #25a743;
  .ident();
}

.invite__header {
  margin: 0;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  font-weight: 400;
}

.invite__offer {
  font-weight: 400;
  line-height: 14px;
  text-align: center;
}
