.main-nav {
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  color: @black-three;
}

@media (min-width: @tablet-width) {
  .main-nav {
    //  Временно для сетки
    min-height: 83px;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    //  Временно для сетки
    min-height: 113px;
  }
}

.main-nav__block {
  display: none;
}
