.map {
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 400px;
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}

@media (min-width: @tablet-width) {
  .map {
    background-image: url("../img/bg-map-tablet@1x.png");
  }
}

@media (min-width: @desktop-width) {
  .map {
    position: relative;
    background-image: url("../img/bg-map-desktop@1x.png");
  }
}

.map iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}
