.more {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding-top: 27px;
}

@media (min-width: @tablet-width) {
  .more {
    margin-bottom: 92px;
    border: solid 1px @very-light-pink-three;
    background-color: @white-two;
    justify-content: space-between;
    padding-top: 55px;
  }
}

.more__plus-icon {
  opacity: 0.2;
  fill: @light-black;
  width: 31px;
  height: 31px;
}

@media (min-width: @tablet-width) {
  .more__plus-icon {
    width: 61px;
    height: 61px;
  }
}
