.page-main__logo-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: -134px;
}

@media (min-width: @tablet-width) {
  .page-main__logo-image {
    margin-top: 0;
  }
}

.page-main__wrapper {
  .pd-20();
  margin: 0 auto;
  position: relative;
  display: block;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .page-main__wrapper {
    max-width: 100%;
    .pd-30();
  }
}

@media (min-width: @desktop-width) {
  .page-main__wrapper {
    .pd-40();
    max-width: 1300px;
  }
}

.page-main__header {
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: @black-three;
  margin-bottom: 30px;
  padding-top: 15px;
}

@media (min-width: @tablet-width) {
  .page-main__header {
    line-height: 60px;
    font-size: 60px;
    margin-bottom: 55px;
    padding-top: 42px;
    font-weight: 400;
  }
}

@media (min-width: @desktop-width) {
  .page-main__header {
    padding-top: 20px;
    margin-bottom: 57px;
  }
}

.page-main__header::after {
  content: "";
  position: absolute;
  left: -20px;
  right: 0;
  top: 104px;
  height: 1px;
  background: @very-light-gray;
  width: calc(100% + 40px);
}

@media (min-width: @tablet-width) {
  .page-main__header::after {
    display: none;
  }
}

.page-main__title {
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  margin-top: 17px;
  margin-bottom: 25px;
}

@media (min-width: @tablet-width) {
  .page-main__title {
    margin-top: 40px;
    font-size: 60px;
    margin-bottom: 60px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__title {
    margin-top: 22px;
    margin-bottom: 53px;
  }
}

.page-main__line {
  font-size: 14px;
  line-height: 18px;
  max-width: 226px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .page-main__line {
    font-size: 20px;
    line-height: 30px;
    max-width: 325px;
    display: block;
    margin-left: 40px;
    margin-right: 40px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__line {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (min-width: @tablet-width) {
  .page-main__form {
    margin-bottom: 55px;
  }
}

.page-main__column {
  background: @bg;
  margin-left: -20px;
  margin-right: -20px;
}

@media (min-width: @tablet-width) {
  .page-main__column {
    margin-left: -30px;
    margin-right: -30px;
    background: linear-gradient(to top, #f2f2f2 42.7%, #ffffff 30%);
  }
}

@media (min-width: @desktop-width) {
  .page-main__column {
    margin-left: -40px;
    margin-right: -40px;
    background: @white-two;
    position: relative;
    z-index: 1;
  }

  .page-main__column::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    height: 72%;
    width: 100%;
    background: linear-gradient(to right, #f2f2f2 71.8%, #eaeaea 28.2%);
    z-index: -1;
  }
}
