.page-footer a {
  color: @greyish-brown;
}

.page-footer {
  background-color: @bg;
}

@media (min-width: @tablet-width) {
  .page-footer {
    max-height: 150px;
  }
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  .pd-20();
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    min-height: 150px;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    .pd-30();
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    .pd-40();
  }
}

.page-footer__column {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

@media (min-width: @tablet-width) {
  .page-footer__column {
    margin-bottom: 5px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__column {
    margin-bottom: 0;
  }
}

.page-footer__logo {
  padding-top: 33px;
  padding-bottom: 31px;
}

@media (min-width: @tablet-width) {
  .page-footer__logo {
    padding-bottom: 0;
    padding-top: 0;
  }
}

.page-footer__logo-image {
  width: 128px;
  height: 24px;
}

.page-footer__logo-image:hover {
  opacity: 0.8;
}

.page-footer__logo-image:active {
  opacity: 0.6;
}

@media (min-width: @tablet-width) {
  .page-footer__logo-image {
    margin-right: 15px;
  }
}
