.page-header {
  min-height: 65px;
}

.page-header__toggle {
  border: none;
  background: none;
  padding: 0;
}

.page-header__wrapper {
  width: 320px;
  margin: 0 auto;

  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 65px;

  .pd-20();
}
