.product__header {
  margin: 0;
  font-size: 16px;
  line-height: 20px;
}

.product__list {
  margin: 0;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: @greyish-brown;
}
