body {
  margin: 0;
  padding: 0;

  font-family: "Oswald", Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: @black-three;
}

a {
  text-decoration: none;
  color: @black-three;
}

ul {
  list-style: none;
  padding-left: 0;
}

.wrapper {
  padding-left: 20px;
  padding-right: 20px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
