.site-list a {
  color: @black-three;
}

.site-list {
  font-weight: 500;
  line-height: 20px;
  text-align: center;
  font-size: 20px;
  margin: 0;
}

.site-list__item {
  padding-top: 24px;
  min-height: 65px;
  border-top: 1px solid #f2f2f2;
  border-bottom: 1px solid #f2f2f2;
  text-transform: uppercase;
}
