.social__link--vk {
  width: 22px;
  height: 12px;
}

@media (min-width: @tablet-width) {
  .social__link--vk {
    width: 30px;
    height: 16px;
  }
}

.social__link--insta {
  width: 17px;
  height: 17px;
}

@media (min-width: @tablet-width) {
  .social__link--insta {
    width: 23px;
    height: 23px;
  }
}

.social__link--fb {
  width: 10px;
  height: 19px;
}

@media (min-width: @tablet-width) {
  .social__link--fb {
    width: 14px;
    height: 28px;
  }
}

.social__list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social {
  padding-top: 22px;
  padding-bottom: 21px;

  border-top: 1px solid @very-light-gray;
  border-bottom: 1px solid @very-light-gray;
}

@media (min-width: @tablet-width) {
  .social {
    padding-top: 0;
    padding-bottom: 0;

    border-top: none;
    border-bottom: none;
  }
}

.social__item {
  margin-left: 14px;
  margin-right: 23px;
}

@media (min-width: @tablet-width) {
  .social__item {
    margin-left: 17px;
    margin-right: 14px;
  }
}

.social__link:hover {
  fill: @leaf;
}

.social__link:active {
  fill: @leaf;
  opacity: 0.3;
}
