.surprise {
  min-height: 289px;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: @leaf;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-top: 39px;
}

@media (min-width: @tablet-width) {
  .surprise {
    background-image: url("../img/gift-photo-tablet@1x.jpg");
    min-height: 200px;
    flex-direction: row;
  }
}

@media (min-width: @desktop-width) {
  .surprise {
    background-image: url("../img/gift-photo-desktop@1x.jpg");
    min-height: 289px;
    min-width: 245px;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 0;
  }
}

.surprise__icon {
  width: 56px;
  height: 61px;
  fill: @white-two;
  margin-top: 65px;
}

@media (min-width: @tablet-width) {
  .surprise__icon {
    margin-top: 0;
    margin-left: 91px;
  }
}

@media (min-width: @desktop-width) {
  .surprise__icon {
    margin-top: 65px;
  }
}

.surprise__line {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: @white-two;
  text-align: center;
  max-width: 161px;
  margin-bottom: 43px;
}

@media (min-width: @desktop-width) {
  .surprise__icon {
    margin-left: 0;
  }
}

@media (min-width: @tablet-width) {
  .surprise__line {
    margin-bottom: 0;
    margin-right: 125px;
    text-align: left;
    max-width: 162px;
  }
}

@media (min-width: @desktop-width) {
  .surprise__line {
    margin-bottom: 40px;
    margin-right: 0;
    text-align: center;
  }
}
