.title__line {
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  font-family: "Oswald", "Arial", sans-serif;
  position: relative;
  display: inline-block;
  padding-right: 22px;
  padding-left: 40px;
  margin-left: -40px;
  margin-top: 0;
  background: #ffffff;
}

@media (min-width: @tablet-width) {
  .title__line {
    font-size: 36px;
    line-height: 36px;
    padding-right: 40px;
  }
}

.title__line::before,
.title__line::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 100vw;
  height: 3px;
  margin-top: 3px;
  background: @leaf;
  z-index: -1;
}

@media (min-width: @tablet-width) {
  .title__line::before {
    right: 0;
  }
}
