@black-three: #111111;
@greyish-brown: #444444;
@leaf: #68b738;
@bg: #f2f2f2;
@tablet-width: 768px;
@desktop-width: 1300px;

.text-style-Arial() {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @greyish-brown;
}

.pd-20() {
  padding-left: 20px;
  padding-right: 20px;
}

.pd-30() {
  padding-left: 30px;
  padding-right: 30px;
}

.pd-110() {
  padding-left: 110px;
  padding-right: 110px;
}
